No luck for me today.#GenericPrisoner
Socks and a hat... Those would have been nice... I shouldn't have bet them, but I was so close...#GenericPrisoner
Oh well. I'll survive this week somehow.#GenericPrisoner
The socks and hat. Where did you get them?#Arkady
Are you an idiot? Why would I tell you?#GenericPrisoner
Hey, you got a deck? Money? You just came from the Big Land, huh? Got any tobacco? I will pay you back later this week, I swear...#GenericPrisoner
Leave him alone! And get outta here already- you're empty! Come back when you've got something to bet, you useless piece of shit!#GenericPrisoner //second
And you, fresh boy, are you playing or what?#GenericPrisoner //second
Yes. I want those socks and hat back.#Arkady
Hah! Well, the Numbers will decide!#GenericPrisoner
Let's see if they will dance for you today!#DialogueEnd #GenericPrisoner //second


