Arkady put away his deck. The game was over. He turned to leave, but a tall man stepped out from the shadows, blocking his path.#Narrator
His face... his posture... even the way he moved... there was no doubt this was a former Red Army officer.#Narrator
That deck of yours. It's old.#Boris
There's no way you made it yourself. So where did you get it?#Boris
Who are you? And why are you asking?#Arkady
My name is Boris. Boris Orlov.#Boris
The sign on the back of your cards, I recognize it. It belongs to somebody I know.#Boris
You know Andreyev?#Arkady
Ah, so I was right!#Boris
We were in jail together. He taught me how to play Numbers, and gave me his deck.#Arkady
It all makes sense now. That man is always trying to teach and preach, no matter the circumstances.#Boris
And what is your name?#Boris
Arkady. Kojukh.#Arkady
General Kojukh's son? Hah! I'll be damned! This is hilarious! Incredible!#Boris
So they're imprisoning and killing everyone, literally everyone who helped them in the past!#Boris
Oh my god. What an idiot I was to have trusted those people...#Boris
...#Arkady
Are you alright?#Arkady
Yes. I am. Excuse me.#Boris
...It all seems so irrelevant here, yet the past keeps on coming back...#Boris
...Did Andreyev give you anything of value, by chance?#Boris
No. The only thing he gave me was an old glove.#Arkady
A glove? Where is it?#Boris
Well, someone stole it from me last night.#Arkady
Of course. Fresh meat are easy prey for thieves. But we have to get the glove back, it's more valuable than you think.#Boris
Why do you say that?#Arkady
We'll talk about it later, not here. I have to go.#Boris
Oh, one more thing. This coming week is going to be hard for you. Extremely hard.#Boris
If you won anything today, visit the camp Kiosk and try to get something. Anything that will make your existence somewhat more bearable.#Boris
The store is now available. You can purchase consumables to help you survive the camp.#ReceiveItem #NarratorSound #Narrator