Hmph, no luck for me today!#GenericPrisoner
Socks and a hat... Those would have been nice... Probably  shouldn't have bet them, but I was so close!#GenericPrisoner
Oh well. It is what it is. I'll survive this week somehow.#GenericPrisoner
The socks and hat. Where did you get them?#Arkady
Are you an idiot? Why would I tell you?#GenericPrisoner
Hey, you got a deck? Money? You just came from the Big Land, didn't you? Got any tobacco? I will pay you back later this week, I swear, just gimme some already!#GenericPrisoner
Leave him alone! And get outta here already- you're empty! Come back when you've got something to bet, you useless piece of shit!#NPCSwitch #GenericPrisoner2 //second
And you, fresh boy, are you playing or what?#GenericPrisoner2 //second
Yes. I want those socks and hat back.#Arkady
Hah! Well, the Numbers will decide!#GenericPrisoner2
Let's see if they will dance for you today!#DialogueEnd #GenericPrisoner2 //second


