//Narrator
The Magadan Jail was full.#Narrator
The smell of wet clothes emanated from the cells.#Narrator 
The prisoners who were fast or lucky took the bunks, while the less fortunate men occupied the few spots on the floor between the beds.#Narrator
Every single person was exhausted, the journey to the North was long.#Narrator
The prisoners were told to wait until morning. At the break of dawn, three old trucks would take them further North, to the Kolyma labor camps.#Narrator
Arkady was shivering on his bottom bunk. He was about to turn on the side and try to fall asleep when suddenly he felt that someone was looking at him.#Narrator
An older man approached his bed. The stranger had a strong presence. He was exhausted like everyone else, and yet Arkady could tell that his spirit was not broken.#Narrator
//Characters appear on screen and the dialogue begins.
There are rules, there are circumstances. We cannot ignore them, we always have to take them into account.#SetPortraitsActive #Andreyev
But there is also luck.#Andreyev
People often forget about luck; they don’t believe in it.#Andreyev 
However, sometimes Fortuna appears out of nowhere and makes things right.#Andreyev
Here’s an example. Let's give it a try...#Andreyev 
I know the unwritten prison rules very well. You were here first and the bed is yours.#Andreyev
I never ask for anything, but can I sit here? You know, it's been a long and tiring journey.#Andreyev
//different color for responses?
#Arkady
    *[Sure. You may sit down.]#Arkady
Oh, I am so grateful.#Andreyev
See? There’s always a chance of something good to happen even at such a miserable place like this jail.#Andreyev
    *[You may sit down. But do not forget you're sleeping on the floor tonight.]#Arkady
Of course. Thank you.#Andreyev
See? There’s always a chance of something good to happen even at such a miserable place.#Andreyev 
But rules are rules, there are limits. The floor is not the worst option, although I really doubt anyone will be able to catch any proper sleep in this cold cell.#Andreyev
    *[Of course. Sit down here, it's hard to stand in such a crowded cell.]#Arkady
Ah! Your heart is soft. Don't worry, it won't stay that way for too long.#Andreyev
- I am Andreyev. Aleksander Andreyev.#ChangeName #Andreyev
- Arkady heard that name.#NarratorSound #Narrator
- Thirty years ago Andreyev was one of the most famous terrorists in Russia. People say, he was behind several assassinations of high rank Imperial officials.#Narrator
- #Arkady
    **[I know you. You were a member of the Socialist Revolutionary Party.]#Arkady
Yes I was. A member since 1901.#Andreyev
    **[Former terrorist? I thought you left the country.]#Arkady
I did. But they lured me into a trap. Those Soviet agents were quite good, I'll give them that.#Andreyev
I have no regrets though. No, I wasn't ready to retire yet.#Andreyev
I wanted to come back and start working, simply to do what I do best: builduing resistance against this oppressive state.#Andreyev 
The chances were extremely slim, but I had to roll the dice again and push my luck. Otherwise I would never forgive myself.#Andreyev 
To be honest, I'd rather die here than in France, among all those impotent boring Russian immigrants.#Andreyev
    **[I heard you were a spy. Was it another false accusation?]#Arkady
It sure was. They needed those spy cases for the Purge to happen.#Andreyev
--It is quite ironic. The Imperial Okhrana came after me in 1907.#Andreyev
The officer who interrogated me said I was a threat to the Tsarist government.#Andreyev
And look at me today! 30 years later, here I am again, doing time in the North for being an enemy of the Soviet state.#Andreyev 
--All those sentimental idiots say that The Revolution was a dream that never came true.#Andreyev
--Our 1917, our Revolution was first and foremost an opportunity. We had our chance and we lost it. The luck was not on our side.#Andreyev
What is your name?#Andreyev
#Arkady
    ***[Arkady Kojukh.]#Arkady
If you don't mind my asking, was General Kojukh your father?#Andreyev
#Arkady
    ****[Yes. General Valentin Kojukh was my father.]#Arkady
I followed his public trial. It was a joke.#Andreyev 
You could tell how badly those vindictive party clerks wanted to get rid of him.#Andreyev
Arkady turned his face to the wall. He wanted to hide his feelings. The stranger touched a wound that was still fresh.#NarratorSound #Narrator
Andreyev felt that too. For a minute the old revolutionary became silent, he was preoccupied with his thoughts.#Narrator
Then he gave Arkady a long look.#Narrator    
I am sorry.#Andreyev
    ****[No. I don’t have a father.]#Arkady
Arkady turned his face to the wall. He wanted to hide his feelings. The stranger touched a wound that was still fresh.#NarratorSound #Narrator
Andreyev felt that too. For a minute the old revolutionary became silent, he was preoccupied with his thoughts.#Narrator
Then he gave Arkady a long look.#Narrator    
I am sorry.#Andreyev
    ***[No need to know my name.]#Arkady
As you wish. I have heard someone here call you Arkady. That's good enough for me.#Andreyev
---Let me give you some advice. Forget about your former self.#Andreyev 
---You are a prisoner now. Focus on more important matters.#Andreyev
---Your body and your mind are about to go through one of the most terrible trials. You will experience life without freedom.#Andreyev
---Don’t think too much about the past or about the future, these thoughts will make you weak. All you have is present, here and now.#Andreyev
---Distract your mind from counting minutes of the time you have to do in the North. #Andreyev
---Actually, I have an idea.#Andreyev
---Let's play a simple game. It's called $Numbers.#Andreyev 
---The game is old and every prisoner is familiar with it, so you better remember the rules.#Andreyev 
---This game might even save your life one day so listen carefully.#Andreyev
#Tutorial
*****[Begin game.]#Arkady
//begin game
----Well, now you know the $Numbers. #Andreyev
----Take this deck, I have a spare one. Keep it close to your heart. Now if you don't mind, I need some rest...#Andreyev
----Andreyev closed his eyes and put his head against the cold prison wall. His breath deepened.#CloseEyes #NarratorSound #Narrator
----A convoy officer woke everyone up in the middle of the night. He was calling the roll.#Narrator
----Prisoner Andreyev! Andreyev, show yourself!#ConvoyOfficer
----They are taking me away.#TakeAway #Andreyev
----Accept this as a token of my gratitude for letting me spend some time on this bed.#Andreyev
----Keep it. Perhaps, you will meet someone who tried to make the world a better place, but failed. Just like me. Alright, time to go.#Andreyev 
Good luck.#Andreyev
//next line should be changed. Instead of UI it's the narrator
----You received a black leather glove#ReceiveItem #Narrator
    -> END