//Narrator
Miles and miles of newly built road, interrupted only by a few brief stops at maintenance stations.#Narrator
The trip was finally over. The prisoners and convoy officers had reached The North East Labour Camp.#Narrator
As the gates closed, guards moved into the main yard and formed a semi-circle.#Narrator
White overcoats, red faces. They held their guns loosely, eyes showing no interest.#Narrator
It was just another routine procedure in the North; This was the final batch of convicts. The year was nearly over.#Narrator
The prisoners stood in formation.#Narrator
It was cold.#Narrator
It was hard to stand still.#Narrator
Prisoners! You have arrived at the North East Labour Camp! This is where you are going to live and work.#Rybakov
You are criminals. Thieves. Murderers. Political enemies of the people! Your counterrevolutionary activity and sabotage cannot be forgiven!#Rybakov
But the Soviet Government is wise and humane. It gives you a second chance.#Rybakov 
Work for the sake of the Soviet state and the Soviet people! Show your enthusiasm, join the proletariat, and do your time with honor!#Rybakov
Do not forget what Comrade Stalin once said: Labor in the USSR is a matter of honor, glory, courage, and heroism!#Rybakov
Only through hardship and labor will you find your way to join Soviet society and step into the bright Socialist future!#Rybakov
...#Rybakov
 Alright, we are done here. Go to your assigned barracks and await further orders!#Rybakov
 Now move!#DialogueEnd#Rybakov