//Narrator
Miles and miles of a newly built road, interrupted by a few brief stops at the maintenance stations. The trip was finally over. The prisoners and convoy officers reached The North East Labour Camp.#Narrator
While the main gates were closing, guards came out to the main yard and formed a semi-circle. White overcoats, red faces. Guards were holding guns, their eyes expressed no interest.#Narrator
It was just another routine procedure in the North. The final batch of convicts. The year was nearly over.#Narrator
The prisoners were standing in formation. It was cold, it was hard to stand still.#Narrator
Prisoners! You have arrived at the North East Labour Camp! This is where you are going to live and work.#Rybakov
The Soviet Government is wise and humane. You are criminals, thieves, murderers, political enemies of the people. Your counterrevolutionary activity and sabotage cannot be forgiven.#Rybakov
Do not forget what Comrade Stalin once said: Labor in the USSR is a matter of honor, glory, courage and heroism!#Rybakov
Work for the sake of the Soviet state, show your enthusiasm, join the proletariat and do your time with honor!#Rybakov
Only through hardships and labor will you find your way to join the Soviet society and step into the bright Socialist future!#Rybakov
 Alright, we are done here. Go to your assigned barracks and await further orders! Now move!#Rybakov