//Narrator
The Magadan Jail was full.#Narrator
The air was stuffy. The smell of wet clothes emanated from the cells.#Narrator 
Those prisoners who were fast or lucky, took the bunks. The less fortunate men occupied a few spots on the floor between and under the beds.#Narrator
Every single person was exhausted, the journey to the North was long.#Narrator
The prisoners were told to wait until morning. They were told to respond when they hear their names. They were told that in the morning, they would travel further North, to the Kolyma labor camps.#Narrator
Arkady was shivering on his bottom bunk. He was about to turn on the side and try to fall asleep when suddenly he felt that someone was looking at him.#Narrator
A man approached his bed. The stranger had a strong presence. He was exhausted like everyone else, and yet Arkady could tell that his spirit was not broken.#Narrator
//Characters appear on screen and the dialogue begins.
There are rules, there are circumstances. Things one has to deal with, has to respect.#SetPortraitsActive #Andreyev
But there’s also luck. You can’t rely on it, but nevertheless it exists.#Andreyev
People often forget about luck, they don’t believe in it. However, sometimes Lady Fortuna appears out of nowhere and brings salvation.#Andreyev
Here’s an example. Hm, let's give it a try...#Andreyev 
I know the rules. You were here first and the bed is yours. You know, I never ask for anything, but can I sit here? It's been a long and tiring journey.#Andreyev
//different color for responses?
    *[Sure. You may sit down.]#Arkady
Oh, I am so grateful. See? There’s always a chance of something good to happen even at such a miserable place like this jail.#Andreyev
    *[You may sit down. But do not forget you're sleeping on the floor tonigh.]#Arkady
Of course. Rules are rules, there are limits. The floor is not the worst option, although I really doubt anyone will be able to catch any proper sleep in this cold cell.#Andreyev
    *[Of course. Sit down here, it's hard to stand in such a crowded cell.]#Arkady
Your heart is soft. Don't worry, it won't stay that way for too long.#Andreyev
- Here we are. 45 days on a train, 2 days on a boat.#Andreyev
- I've been to this part of Russia before, but never could I imagine I'd have to travel all the way to Magadan again.#Andreyev
- I am Andreyev. Alexander Andreyev.#ChangeName #Andreyev
    **[I know you. You were a member of the Socialist Revolutionary Party.]#Arkady
Yes I was. A member since 1901.#Andreyev
    **[Former terrorist? I thought you left the country.]#Arkady
I did. But as you can see they lured me into a trap. I have no regrets though, I'd rather die here than in France, among all those impotent immigrants.#Andreyev
    **[I heard you were a spy. Was it another false accusation?]#Arkady
It sure was. They need those spy cases for the Purge to happen.#Andreyev
--It is quite ironic. The Imperial Okhrana came after me in 1907. The officer who interrogated me said I was a threat to the Tsarist government. And today, 30 years later, I am an enemy of the Soviet state. Things haven’t changed for me that much.#Andreyev 
--All those sentimental idiots say that The Revolution was a dream that never came true.#Andreyev
--The Revolution was first and foremost an opportunity. We had our chance and we blew it. What is your name?#Andreyev
    ***[Arkady Kojukh.]#Arkady
If you don't mind me asking, was General Kojukh your father?#Andreyev
    ****[Yes. General Valentin Kojukh was my father.]#Arkady
His trial was a joke, and you could tell how badly those miserable party clerks wanted to get rid of him.#Andreyev
    ****[No. I don’t have a father.]#Arkady
    ***[No need to know my name.]#Arkady
    As you wish. I have heard someone here call you Arkady. That's good enough for me.#Andreyev
---I am sorry. Let me give you some advice. Forget about your former self. You are a prisoner now. Focus on more important matters.#Andreyev
Let's play a simple game. It's called $Numbers. The game is old and every prisoner is familiar with it, so you better remember the rules. It might even save your life one day so listen carefully.#Andreyev
    -> END