//Narrator
The Magadan Jail was full.#Narrator
The air was stuffy. The smell of wet clothes emanated from the cells.#Narrator 
Those prisoners who were fast or lucky, took the bunks. The less fortunate men occupied few spots on the floor between and under the beds.#Narrator
Every single person was exhausted, the journey to the North was long.#Narrator
The prisoners were told to wait until morning. At the break of dawn, three old trucks would take them further North, to the Kolyma labor camps.#Narrator
Arkady was shivering on his bottom bunk. He was about to turn on the side and try to fall asleep when suddenly he felt that someone was looking at him.#Narrator
A man approached his bed. The stranger had a strong presence. He was exhausted like everyone else, and yet Arkady could tell that his spirit was not broken.#Narrator
//Characters appear on screen and the dialogue begins.
There are rules, there are circumstances. Things one has to deal with, has to respect.#SetPortraitsActive #Andreyev
But there’s also luck. You can’t rely on it, but nevertheless it exists.#Andreyev
People often forget about luck, they don’t believe in it. However, sometimes Lady Fortuna appears out of nowhere and brings salvation.#Andreyev
Here’s an example. Hm, let's give it a try...#Andreyev 
I know the rules. You were here first and the bed is yours. You know, I never ask for anything, but can I sit here? It's been a long and tiring journey.#Andreyev
//different color for responses?
    *[Sure. You may sit down.]#Arkady
Oh, I am so grateful. See? There’s always a chance of something good to happen even at such a miserable place like this jail.#Andreyev
    *[You may sit down. But do not forget you're sleeping on the floor tonight.]#Arkady
Of course. See? There’s always a chance of something good to happen even at such a miserable place.#Andreyev 
But rules are rules, there are limits. The floor is not the worst option, although I really doubt anyone will be able to catch any proper sleep in this cold cell.#Andreyev
    *[Of course. Sit down here, it's hard to stand in such a crowded cell.]#Arkady
Ah! Your heart is soft. Don't worry, it won't stay that way for too long.#Andreyev
- I am Andreyev. Alexander Andreyev.#ChangeName #Andreyev
- Arkady knew that name. The name of a legendary revolutionary, who, as they say, took part in several assassinations of high rank Imperial officials thirty years ago.#NarratorSound #Narrator
- Here we are. 45 days on a train, 2 days on a boat.#Andreyev
- I've been to this part of Russia before, but never could I imagine I'd have to travel all the way to Magadan again.#Andreyev
    **[I know you. You were a member of the Socialist Revolutionary Party.]#Arkady
Yes I was. A member since 1901.#Andreyev
    **[Former terrorist? I thought you left the country.]#Arkady
 I did. But Soviet agents lured me into a trap. I have no regrets though. The chances were extremely slim, but I had to roll the dice again, to push my luck. Otherwise I would never forgive myself.#Andreyev 
 To be honest, I'd rather die here than in France, among all those impotent boring Russian immigrants.#Andreyev
    **[I heard you were a spy. Was it another false accusation?]#Arkady
It sure was. They needed those spy cases for the Purge to happen.#Andreyev
--It is quite ironic. The Imperial Okhrana came after me in 1907. The officer who interrogated me said I was a threat to the Tsarist government.#Andreyev
And today, 30 years later, I am an enemy of the Soviet state. Things haven’t changed for me that much.#Andreyev 
--All those sentimental idiots say that The Revolution was a dream that never came true.#Andreyev
--The Revolution was first and foremost an opportunity. We had our chance and we lost it. What is your name?#Andreyev
    ***[Arkady Kojukh.]#Arkady
If you don't mind me asking, was General Kojukh your father?#Andreyev
    ****[Yes. General Valentin Kojukh was my father.]#Arkady
His trial was a joke, and you could tell how badly those miserable party clerks wanted to get rid of him.#Andreyev
    ****[No. I don’t have a father.]#Arkady
    ***[No need to know my name.]#Arkady
    As you wish. I have heard someone here call you Arkady. That's good enough for me.#Andreyev
---Arkady turned his face to the wall. He wanted to hide his emotions. The stranger touched a wound that was still fresh.#NarratorSound #Narrator
---Andreyev felt that too. For a minute the old revolutionary became silent, he was preoccupied with his thoughts. Then he gave Arkady a long look and said:#Narrator
---I am sorry.#Andreyev
---Let me give you some advice. Forget about your former self. You are a prisoner now. Focus on more important matters.#Andreyev
---Your body and your mind are about to go through one of the most terrible trials. You will experience life without freedom.#Andreyev
---Don’t think too much about the past or about the future, these thoughts will make you weak. All you have is present, here and now.#Andreyev
---Distract your mind from counting seconds of the time you have to do in the North. Actually, I have an idea.#Andreyev
---Let's play a simple game. It's called $Numbers. The game is old and every prisoner is familiar with it, so you better remember the rules. It might even save your life one day so listen carefully.#Tutorial #Andreyev
---Well, now you know the $Numbers. #Andreyev
---Take this deck, I have a spare one. Keep it close to your heart. Now if you don't mind, I want to close my eyes for a couple of minutes.#Andreyev
---For Andreyev a tiny corner of the bed was enough to feel comfortable. He put his head against the cold prison wall and his breath deepened. Arkady felt that his head had become heavy. The darkness of sleep once again became real.#NarratorSound #Narrator 
---A convoy officer woke everyone up in the middle of the night. He was calling the roll.#Narrator
---Prisoner Andreyev! Andreyev, show yourself! Grab your things, you are getting transferred!#ConvoyOfficer
---They are taking me away. It is my turn now.#Andreyev
---Accept this as a token of my gratitude for letting me spend some time on this bed.#Andreyev
---Keep it. Perhaps, you will meet someone who tried to make the world a better place, but failed. Just like me. Alright, time to go. Good luck.#Andreyev
//next line should be changed. Instead of UI it's the narrator
---You received a black leather glove#ReceiveItem #Narrator
    -> END