Hey Mr. Fresh Meat!#Gangster
Your bed is over there!#Gangster

    *[Call me that again and you'll see what happens.]#Arkady
    
    What? What did you just say?#NegativeEvent#Gangster
    This will teach you some manners, fraer. Show some respect for the gentlemen around here.#Dark #Gangster
    It looks like you have just lost some energy. Pay attention to your Cold, Hunger and Weakness gauges to survive.#NarratorSound #Narrator
    
    *[I see. It's right by the door]#Arkady
    
    It sure is. Fresh Meat should stay cold. Such a smart young man should know this. Didn’t you go to school?#Gangster
    
-You're lucky we already have a bucket b——. But you always can take his place, so you better behave, fresh meat!#Gangster
-Click on your bed to finish your day.#ClickBed #NarratorSound #Narrator
