The barracks were cold, and the beds were hard. This was no place to sleep.#Narrator
In the middle of the night, two prisoners started a loud and violent fight over some tobacco.#Narrator
But Arkady's sleep was deep. Nothing could wake him.#Narrator
In the morning, he discovered that someone had gone through his things while he was asleep.#Narrator
A slice of bread he had saved, a hat, and a pair of socks were missing. But most importantly, there was no trace of Andreyev's glove.#Narrator
You shouldn't leave your stuff by your bed.#GenericPrisoner
Who took my stuff?#Arkady
I have no idea. And besides, I ain't no snitch. Figure it out yourself.#GenericPrisoner
And how am I supposed to do that?#Arkady
Try Barracks C. They are playing Numbers today, and there is always something on the line.#GenericPrisoner
Whoever took your stuff will probably be there, trying to double his winnings.#GenericPrisoner
If you're lucky, you might even win back what was once yours.#GenericPrisoner
One more thing. Learn to keep your valuables close to you.#GenericPrisoner
Click on the door to go outside.#ClickDoor #NarratorSound #Narrator

