The first week was over. Arkady was lying in his bed, exhausted.#Narrator
Each morning he was taken with the other prisoners to the mines - endless shifts, bitter cold, men in silence breaking stone with their pickaxes.#Narrator
The food in the camp mess was terrible#Narrator
But it was so scarce that thoughts of it never left Arkady's mind.#Narrator
He started thinking about a piece of bread he would hide in his trousers next time, so he could eat it before going to sleep.#Narrator
Arkady heard someone enter the barracks. It was Boris Orlov.#Narrator
We need to talk. The glove that was stolen last week - we have to find it.#Boris
*Why does it matter so much? #Arkady
- You probablu know that Andreyev used to be a terrorist. He organized the assassinations of imperial ministers, even members of the Tsar’s family. That was forty years ago. #Boris
He led the Combat Organization of the Socialist Revolutionaries. People who remember those days speak of him with... respect.#Boris
**You never said how you came to know him.#Arkady
Andreyev was my mentor. I joined SR in 1917. When the Revolution erupted, we all became fighters, and lost the fight, and I… Nevermind.#Boris
**And? What does it have to do with the glove?#Arkady

