Event	ID	Name			Wwise Object Path	Notes
	57706899	Play_Typewriter			\Default Work Unit\Play_Typewriter	
	137383996	Play_Trick_Card			\Default Work Unit\Battle\Play_Trick_Card	
	238544951	Play_Music_Camp_Arrival			\Default Work Unit\Music\Play_Music_Camp_Arrival	
	311910498	Play_Click			\Default Work Unit\Play_Click	
	386574545	Play_Cell_Door			\Default Work Unit\Play_Cell_Door	
	455065390	Play_Barracks_Background_SFX			\Default Work Unit\Play_Barracks_Background_SFX	
	639442158	Play_Crows			\Default Work Unit\Play_Crows	
	675692170	Play_Andreyev_Good_Luck			\Default Work Unit\Andreyev\Play_Andreyev_Good_Luck	
	776203257	Play_Close_Trick_Collection			\Default Work Unit\Battle\Play_Close_Trick_Collection	
	1007146461	Play_Open_Trick_Collection			\Default Work Unit\Battle\Play_Open_Trick_Collection	
	1020223172	Play_Wind			\Default Work Unit\Play_Wind	
	1064403750	Play_Truck_Arrives			\Default Work Unit\Play_Truck_Arrives	
	1108803945	Play_Caught_Red_Handed			\Default Work Unit\Battle\Play_Caught_Red_Handed	
	1112221790	Play_Screen_Sfx			\Default Work Unit\Play_Screen_Sfx	
	1251766965	Play_Smoke_Break			\Default Work Unit\Battle\Play_Smoke_Break	
	1410640362	Play_Barracks_Ambience			\Default Work Unit\Play_Barracks_Ambience	
	1420083155	Play_Cell_Men			\Default Work Unit\Play_Cell_Men	
	1624799736	Play_Andreyev_Sigh			\Default Work Unit\Andreyev\Play_Andreyev_Sigh	
	1699343283	Play_Music_Menu			\Default Work Unit\Music\Play_Music_Menu	
	1699492407	Play_Andreyev_Satisfied			\Default Work Unit\Andreyev\Play_Andreyev_Satisfied	
	1701334921	Play_Andreyev_Scared			\Default Work Unit\Andreyev\Play_Andreyev_Scared	
	1714538498	Play_Woosh_Narrator			\Default Work Unit\Play_Woosh_Narrator	
	1716731688	Play_Music_Battle_1			\Default Work Unit\Music\Play_Music_Battle_1	
	1716731691	Play_Music_Battle_2			\Default Work Unit\Music\Play_Music_Battle_2	
	1883782041	Play_Andreyev_Question			\Default Work Unit\Andreyev\Play_Andreyev_Question	
	1892391772	Play_Dogs_Bark			\Default Work Unit\Play_Dogs_Bark	
	1971906101	Play_Empty_Pockets			\Default Work Unit\Battle\Play_Empty_Pockets	
	2052887156	Play_Andreyev_Clears_Throat			\Default Work Unit\Andreyev\Play_Andreyev_Clears_Throat	
	2195670481	Play_Battle_Won			\Default Work Unit\Battle\Play_Battle_Won	
	2213067183	Play_Dice			\Default Work Unit\Battle\Play_Dice	
	2237368892	Play_Cell_Door_Open			\Default Work Unit\Play_Cell_Door_Open	
	2304369006	Play_Number_Card			\Default Work Unit\Battle\Play_Number_Card	
	2537547804	Play_Thick_Woolen_Coat			\Default Work Unit\Battle\Play_Thick_Woolen_Coat	
	2541567472	Play_Whisper			\Default Work Unit\Play_Whisper	
	2807572219	Play_Silence			\Default Work Unit\Play_Silence	
	2887317804	Play_Extra_Work			\Default Work Unit\Battle\Play_Extra_Work	
	3014684957	Play_Battle_Lost			\Default Work Unit\Battle\Play_Battle_Lost	
	3050945240	New_Event			\Default Work Unit\Music\New_Event	
	3130258220	Play_Card_Burn			\Default Work Unit\Battle\Play_Card_Burn	
	3205279810	Play_Barracks_Door			\Default Work Unit\Play_Barracks_Door	
	3234553616	Play_Cough			\Default Work Unit\Play_Cough	
	3292663506	Play_Poison			\Default Work Unit\Battle\Play_Poison	
	3318282719	Play_Weakness			\Default Work Unit\Battle\Play_Weakness	
	3413568250	Play_Negative_Event			\Default Work Unit\Play_Negative_Event	
	3421211826	Play_Search			\Default Work Unit\Battle\Play_Search	
	3584600694	Play_Burden			\Default Work Unit\Battle\Play_Burden	
	3643466302	Play_Music_Jail			\Default Work Unit\Music\Play_Music_Jail	
	3698047240	Play_Breath			\Default Work Unit\Play_Breath	
	3768845998	Play_Music_Camp_Hub_Day			\Default Work Unit\Music\Play_Music_Camp_Hub_Day	
	3772331833	Play_Condensed_Milk			\Default Work Unit\Battle\Play_Condensed_Milk	
	3821598057	Play_Click_2			\Default Work Unit\Play_Click_2	
	3822624772	Play_Bribe			\Default Work Unit\Battle\Play_Bribe	
	3877743401	Play_Cell_Guard_Roll_Call			\Default Work Unit\Play_Cell_Guard_Roll_Call	
	3946911806	Play_Punch			\Default Work Unit\Play_Punch	
	4095833387	Play_Andreyev_Snarky			\Default Work Unit\Andreyev\Play_Andreyev_Snarky	
	4244373777	Play_Setup			\Default Work Unit\Battle\Play_Setup	

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXVolume			\Default Work Unit\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2774197	Dogs_Bark_03	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\6E\{6EDC1B89-7E23-F55C-5510-3270F29E4CD4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camp_SFX\Dogs\Dogs_Bark_03		39227
	7973089	Barracks_Background_SFX	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\3F\{3F03AA50-1614-A358-00B3-32960DE300B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Barracks_SFX\Barracks_Background_SFX		9932960
	69635862	Poison	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\B7\{B74C7B0E-FE0E-0069-3430-C3C245B346FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Poison		27184
	71008113	kolyma daytime1_0	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\86\{86F9D127-7B3F-6F2A-4F2F-D993A406533A}.wem		\Interactive Music Hierarchy\Default Work Unit\Camp_Hub_Day\Camp_Hub_Day\kolyma daytime1_0		2389757
	75083474	camp_arrival_no_intro	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\CB\{CB1D2B64-8B95-22FE-E7E4-996BEB59057C}.wem		\Interactive Music Hierarchy\Default Work Unit\Camp_Arrival\Camp_Arrival\camp_arrival_no_intro		632690
	77588350	Bribe	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\A6\{A686F5C6-0060-AB18-4744-D89EBE4A427C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Bribe		32262
	90128117	Clocks_Chime	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\68\{68162842-D5D4-64D3-EF84-466C39C8A396}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clocks_Chime		775148
	92101620	Empty_Pockets	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\A3\{A355866A-2098-1D66-92FF-483AABBADFFF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Empty_Pockets		35049
	111452232	Dogs_Bark_02	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\07\{078CC312-9C25-5318-8B22-87DA80A8D64B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camp_SFX\Dogs\Dogs_Bark_02		39606
	121547243	Click2	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\BD\{BDD9E2A8-E7A6-EE62-5084-9FCDF9BE5844}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Click2		11471
	121851638	Cell_Door_Open	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\5A\{5A5888EF-B44D-4764-1E73-D9D5E37ACA11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Door_Open		81459
	127805243	Open_Trick_Collection	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\57\{5713C42E-C7E6-5F7E-8097-3EFBA5A0B305}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Open_Trick_Collection		22691
	129889019	Menu	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\71\{716997E3-BCD2-C72E-8C92-6B0E8070CDBE}.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Menu\Menu		3079036
	158462398	BattleWon	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\56\{56634CBE-8D16-032B-792B-24CBA499B2B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\BattleWon		50812
	158641502	Cell_SFX_Whisper-005	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\77\{7784E33D-86C9-05B4-A5BC-56B980291838}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Whisper\Cell_SFX_Whisper-005		16727
	163322872	Cell_Guard_Roll_Call	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\44\{447472BA-00BD-5C2D-A866-4BE7724FA75D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Guard_Roll_Call		34158
	169040873	Cell_SFX_Whisper-003	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\D0\{D0904A50-ACED-54F5-BF52-372BD15AF7C1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Whisper\Cell_SFX_Whisper-003		28960
	171785072	Andreyev_Scared	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\AE\{AE2CC3CD-6D55-B8B5-A1CE-2F2FED9DB813}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs\Andreyev\Andreyev_Scared		154212
	185742565	Dice	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\03\{03529CCB-EAF7-D1D1-E389-E15B159A04B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Dice		70435
	241560530	Thick_Woolen_Coat	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\DB\{DB006446-ECE7-9F8B-5177-9EC3DF7AFB81}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Thick_Woolen_Coat		51336
	267717470	Close_Trick_Collection	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\06\{061158A1-00BB-02D9-D4B8-DF3A39CC1E82}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Close_Trick_Collection		23110
	302096407	NumberCard1	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\AD\{AD5D3F7F-6DD2-53A2-0003-57B196AF9217}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Number_Cards\NumberCard1		22724
	334397050	Battle_Theme_2_1	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\C0\{C074812E-AA29-6CE6-F07F-EB783BB083C4}.wem		\Interactive Music Hierarchy\Default Work Unit\Battle_Theme_2\Battle_Theme_2\Battle_Theme_2_1		2980747
	349823849	BattleLost	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\3E\{3EE238A1-3C89-1677-0C6E-8FECE5E02DE2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\BattleLost		66741
	355118563	Typewriter_Loop_1	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\73\{737A05E9-2B31-BD5A-DD1C-7A52516A3F52}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Typewriter_Loops\Typewriter_Loop_1		18804
	355430885	Andreyev_Question	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\C3\{C309865C-49A3-587A-3DFA-7E23E56344F2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs\Andreyev\Andreyev_Question		173704
	381664103	Dogs_Bark_01	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\EE\{EEE5A62B-5CB3-4F17-37D4-5D5AA632EED7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camp_SFX\Dogs\Dogs_Bark_01		38800
	384870138	Extra_Work	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\BB\{BB7770D3-0465-E2A6-CFBC-CE7C035DB355}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Extra_Work		41152
	402054562	Punch	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\12\{121D4457-B733-7AFD-C11C-0FE7BD445814}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Barracks_SFX\Punch		174376
	415365781	Cell_SFX_Cough-003	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\1F\{1FB3F257-B60F-F65F-F839-0AB356B6A06F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Cough\Cell_SFX_Cough-003		40623
	435260790	Barracks_Ambience	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\26\{264AC89B-AEA7-C58E-49E8-E58B869A560A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Barracks_SFX\Barracks_Ambience		7244120
	471573529	Cell_SFX_Breath-001	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\B4\{B4763E7F-05A5-278B-C702-89B7E6C65281}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Breath\Cell_SFX_Breath-001		67783
	499405862	Cell_Men	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\E2\{E2C4AE97-2135-0045-780D-87C7E712C745}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Men		1202700
	508246985	Andreyev_Good_Luck	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\DD\{DDB6320B-33FC-449A-6C53-8224D1969E3F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs\Andreyev\Andreyev_Good_Luck		644584
	515368332	Cell_SFX_Breath-002	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\F2\{F2CCFB30-AF0E-EC30-128D-FE632007B9E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Breath\Cell_SFX_Breath-002		64445
	543232325	Typewriter_Loop_2	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\E2\{E2F07F36-B9FC-0F71-B5C1-3D135D6BC335}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Typewriter_Loops\Typewriter_Loop_2		14027
	543919465	Cell_SFX_Breath-003	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\12\{12DD1B58-5834-CDF8-8714-89EDC0FC5CAE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Breath\Cell_SFX_Breath-003		68071
	551756399	Typewriter_Loop_6	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\5C\{5CAE38CE-FE22-4DA5-61EB-04D719C08E3B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Typewriter_Loops\Typewriter_Loop_6		13683
	555626868	Typewriter_Loop_5	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\28\{2827C639-6926-42A2-1C6C-B3CFAAC52124}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Typewriter_Loops\Typewriter_Loop_5		13569
	570807466	Cell_Door	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\D2\{D24F9D33-E70D-887B-8EB4-36432BD23C2C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Door		53315
	594723613	Andreyev_Clears_Throat	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\9F\{9F0C80A7-1FBB-A9C6-8072-D780775C0322}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs\Andreyev\Andreyev_Clears_Throat		262640
	613591171	NumberCard2	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\63\{63CAF096-55D5-90F2-7905-01CFBC69EC21}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Number_Cards\NumberCard2		21861
	619077475	kolyma_jail 2_4	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\31\{31210321-FA02-F9A7-7BE6-5F255CA7EFAC}.wem		\Interactive Music Hierarchy\Default Work Unit\Jail\Jail\kolyma_jail 2_4		2708106
	623432057	Andreyev_Snarky	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\48\{4899A3EB-0988-BA36-D3CE-295EE1D5C489}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs\Andreyev\Andreyev_Snarky		264468
	631340173	Cell_SFX_Cough-002	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\35\{356CC892-144A-6FA3-3305-6A8E9722C1EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Cough\Cell_SFX_Cough-002		40781
	646806883	Cell_SFX_Whisper-001	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\39\{39E0E2C4-69F4-9E8A-93B9-D436BE3E7F56}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Whisper\Cell_SFX_Whisper-001		38122
	692733281	Setup	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\40\{4071F421-92CB-D449-0D9F-5C7E9856827F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Setup		39079
	696251624	Search	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\E4\{E4A2C28B-D20F-FA64-0C17-1102FDC3EB64}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Search		30417
	708500003	Battle_Theme_1_2	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\B1\{B1A6DD0C-FB5F-B95C-827D-CB7F75CD08C6}.wem		\Interactive Music Hierarchy\Default Work Unit\Battle_Theme_1\Battle_Theme_1\Battle_Theme_1_2		2814154
	736440791	Burden	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\24\{249471C3-7414-26DF-72AE-23A3CF62CCDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Burden		23826
	736547814	NumberCard4	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\D7\{D70A8F90-9653-8E48-3895-D6BF80F25E63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Number_Cards\NumberCard4		23182
	737090524	Smoke_Break	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\C8\{C8D2AC8B-AAE7-9BFE-FA0C-FD7C4A9B3D33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Smoke_Break		38478
	737968334	Typewriter_Loop_3	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\E9\{E98B86F6-D966-64D1-DD42-E114C57CE881}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Typewriter_Loops\Typewriter_Loop_3		10037
	741442873	Crow_01	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\BA\{BAE3EBAF-EDC4-1A04-447B-BC493891F493}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camp_SFX\Crows\Crow_01		35386
	766949846	Cell_SFX_Whisper-004	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\8D\{8DDBC58D-6D0C-D446-CC88-797F99FA956B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Whisper\Cell_SFX_Whisper-004		17716
	768703265	Wind	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\7E\{7EF7E9FD-EAF5-67DB-CA07-B10E0E3C5D33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camp_SFX\Wind		2996785
	778674395	Negative_Event	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\CC\{CC459060-28E4-BD52-BEFF-0C1EF4217E80}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Negative_Event		41907
	794957230	Condensed_Milk	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\9F\{9FF743E4-E015-0D1F-3C82-8DE37582FE40}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Condensed_Milk		12385
	837605639	Andreyev_Sigh	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\66\{66349460-0F3C-6592-4D96-90A0C87BD77C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs\Andreyev\Andreyev_Sigh		508132
	850000760	Truck_Arrives	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\60\{6086F268-C8EC-86C7-408E-F36BC64C205B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camp_SFX\Truck_Arrives		161197
	869360124	Caught_Red_Handed	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\0B\{0BE1D035-7B2D-7032-4D79-4BB1877453A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Caught_Red_Handed		42396
	887701933	Weakness	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\A3\{A39F3A76-2E57-0986-A023-DBAF5E08E692}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_SFX\Weakness		27507
	891624205	Cell_SFX_Whisper-002	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\7C\{7CF49A05-4E76-C137-B0E5-C0805366F1E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Whisper\Cell_SFX_Whisper-002		43719
	897836571	Cell_SFX_Cough-001	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\4C\{4CF4E883-1D84-A78A-E11B-A8546C031BBA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cell_SFX\Cell_Cough\Cell_SFX_Cough-001		42999
	912648772	Typewriter_Loop_4	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\9F\{9FA864AB-CBF2-7FE1-B494-FF8295C5637D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Typewriter_Loops\Typewriter_Loop_4		12998
	927065734	Click3	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\61\{6122B504-8810-D0C2-67FF-E6EBB707C77C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Click3		8174
	934665564	Crow_02	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\EF\{EF92E522-8DCA-C9AF-D97F-F8B299A23EE6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camp_SFX\Crows\Crow_02		45162
	943318692	Andreyev_Satisfied	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\C5\{C5E7D388-4E02-D24F-7EBE-AE55A0D41855}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs\Andreyev\Andreyev_Satisfied		187108
	946766250	Barracks_Door	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\18\{18C6B54E-C607-0AA8-924D-7FB1A2E0B2D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Barracks_SFX\Barracks_Door		389500
	1005253697	Dogs_Bark_04	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\99\{993BAE78-1DDC-5CB2-5816-5A6FE6AA636D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camp_SFX\Dogs\Dogs_Bark_04		32954
	1015370664	Card_Burn	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\CF\{CFBC8D31-B30B-A6A8-1DA5-81F767E7958B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Card_Burn		21016
	1027008973	TrickCard3	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\18\{18C10147-F2AB-C868-3542-10297B9293C2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_Woosh\TrickCard3		18202
	1043577720	NumberCard3	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\0B\{0B6CC505-2EE2-B6C2-3472-03CE4708F4FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Number_Cards\NumberCard3		22906
	1051682366	TrickCard2	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\9C\{9CBF5E6F-9567-7563-8CDB-933ECC49A19F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Battle\Trick_Cards_Woosh\TrickCard2		18904
	1069812879	Narrator	C:\Users\agork\OneDrive\Documents\GitHub\Kolyma\Kolyma_WwiseProject\.cache\9A\{9A99011E-9CAD-EEC1-C6D9-3472F0D857F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Text_Box\Narrator		50771

