<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\States\Default Work Unit.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1760326911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Queries\Factory Queries.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1730075741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Kolyma_WwiseProject.wproj" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Kolyma_WwiseProject.Andrei.wsettings" DateLow="1760326912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1760326911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1760302646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1760303454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Events\Default Work Unit.wwu" DateLow="1760326911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Effects\Factory Effects.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1730075733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1760311195" DateHigh="0"/>
</ValidationCache>
