<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\States\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712523106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712523106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Kolyma_WwiseProject.wproj" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Events\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712523106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712523106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma_WwiseIntegrationTemp\Kolyma_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712523868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\States\Default Work Unit.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Queries\Factory Queries.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1714450639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1714450638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1714450638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1714450638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714450638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Kolyma_WwiseProject.wproj" DateLow="1714450638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1714801278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Events\Default Work Unit.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Effects\Factory Effects.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1714450637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrei\Documents\GitHub\Kolyma\Kolyma_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714625177" DateHigh="0"/>
</ValidationCache>
