<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{436C21B5-AFB5-4C87-B5FA-9B4AFDE98A9D}" WorkUnitID="{7ED4F1B8-5725-4084-8DDF-AEA4467ED036}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
