<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74310AB0-07D5-4309-8789-1F30662D7577}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{74310AB0-07D5-4309-8789-1F30662D7577}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Click2" ID="{EA50D8FC-38E5-4D2A-B278-4BFB68BDC40C}" ShortID="701148745">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu Click" ID="{322E375C-465B-49C9-9A18-C78659E2FC28}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0716925334768582"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.745602348159337"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="121547243"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu Click" ID="{322E375C-465B-49C9-9A18-C78659E2FC28}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Click3" ID="{4C25109E-033E-4978-931B-42722571DE12}" ShortID="513758391">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu Click2" ID="{3F00B4E2-5B97-41B1-A601-8D9917977795}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0888987415113041"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.470303019608192"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu Click2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="927065734"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu Click2" ID="{3F00B4E2-5B97-41B1-A601-8D9917977795}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Click" ID="{1737BF83-4383-4096-B086-733A75A00CC9}" ShortID="757541331">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4DF7BD1F-B913-4DDE-AF46-748AF5341862}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301" ID="{2DDD372F-82DB-4CDC-A4EC-F7DB2549D7AA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00321958218549127"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1025660266"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301" ID="{2DDD372F-82DB-4CDC-A4EC-F7DB2549D7AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Typewriter_Loops" ID="{2F15D8AE-526F-4637-9E0D-921760D9E9B9}" ShortID="183461513">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Typewriter_Loop_1" ID="{D0B516DB-C6C2-4981-8D2A-C8F4FC33E428}" ShortID="578668123">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-001" ID="{F3751D62-6134-4C58-B8D4-100540F05BC6}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.10419118793216"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355118563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-001" ID="{F3751D62-6134-4C58-B8D4-100540F05BC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_2" ID="{99B0F38C-B952-4B05-918E-AF7515791B85}" ShortID="909827482">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-002" ID="{9C1D5962-B685-4A99-A0C2-E83825B75EE9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.840316195652494"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543232325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-002" ID="{9C1D5962-B685-4A99-A0C2-E83825B75EE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_3" ID="{0C7AA005-1D84-44A9-8E18-AE67CC2C317A}" ShortID="580783166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-003" ID="{6B40FC89-7628-40B1-A90F-1ACC67F75B8E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.545027513815729"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="737968334"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-003" ID="{6B40FC89-7628-40B1-A90F-1ACC67F75B8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_4" ID="{ADC59AB2-C28C-4FEA-AAA9-D87CC6D7D6B7}" ShortID="1067707444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-004" ID="{0367BCDD-9AB6-4F87-B91A-5D06C07BDF9E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.133508180617686"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.758640602804027"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="912648772"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-004" ID="{0367BCDD-9AB6-4F87-B91A-5D06C07BDF9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_5" ID="{3AA008B5-386F-45FD-A155-B802A71179D3}" ShortID="71711842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-005" ID="{2F3D5538-CC4C-4E08-8B5E-A5EE92A1109A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.802619768183971"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="555626868"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-005" ID="{2F3D5538-CC4C-4E08-8B5E-A5EE92A1109A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_6" ID="{2120D255-2AEB-4EF5-92FE-11A8BF4DC832}" ShortID="113446341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-006" ID="{51662F59-9F2C-4075-9CB6-04FC813CB21B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.742933758025476"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551756399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-006" ID="{51662F59-9F2C-4075-9CB6-04FC813CB21B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Clocks_Chime" ID="{0F25D598-9ECE-4441-91BE-41FF126FA67E}" ShortID="161734222">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1000</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Clocks, Chime, Metallic Wall Clock, Chime Ringing SND102458" ID="{7DFB6F4F-3B24-4FE7-B3D0-FE4558A9DB3B}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.81677921101127"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0929326675950742"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.12966514779586"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Clocks, Chime, Metallic Wall Clock, Chime Ringing SND102458.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="90128117"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Clocks, Chime, Metallic Wall Clock, Chime Ringing SND102458" ID="{7DFB6F4F-3B24-4FE7-B3D0-FE4558A9DB3B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
