<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74310AB0-07D5-4309-8789-1F30662D7577}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{74310AB0-07D5-4309-8789-1F30662D7577}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Click2" ID="{EA50D8FC-38E5-4D2A-B278-4BFB68BDC40C}" ShortID="701148745">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu Click" ID="{322E375C-465B-49C9-9A18-C78659E2FC28}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0716925334768582"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.745602348159337"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="121547243"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu Click" ID="{322E375C-465B-49C9-9A18-C78659E2FC28}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Click3" ID="{4C25109E-033E-4978-931B-42722571DE12}" ShortID="513758391">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu Click2" ID="{3F00B4E2-5B97-41B1-A601-8D9917977795}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0888987415113041"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.470303019608192"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu Click2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="927065734"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu Click2" ID="{3F00B4E2-5B97-41B1-A601-8D9917977795}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Click" ID="{1737BF83-4383-4096-B086-733A75A00CC9}" ShortID="757541331">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4DF7BD1F-B913-4DDE-AF46-748AF5341862}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301" ID="{2DDD372F-82DB-4CDC-A4EC-F7DB2549D7AA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00321958218549127"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1025660266"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301" ID="{2DDD372F-82DB-4CDC-A4EC-F7DB2549D7AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Typewriter_Loops" ID="{2F15D8AE-526F-4637-9E0D-921760D9E9B9}" ShortID="183461513">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Typewriter_Loop1" ID="{3CA598A0-E09B-488E-A6BE-B61D5429482F}" ShortID="317577609">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter loop1" ID="{46E7B087-62AB-4281-8A61-86BA5EA8D2A3}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0391955400010024"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter loop1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="457142352"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter loop1" ID="{46E7B087-62AB-4281-8A61-86BA5EA8D2A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop2" ID="{AB128409-C530-480D-AE8E-5CA20CB01BF0}" ShortID="124409233">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-002" ID="{F37BAFFC-B29D-42D0-A043-C7D8E26B6D7A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.067058506355854"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.91515138085636"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543232325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-002" ID="{F37BAFFC-B29D-42D0-A043-C7D8E26B6D7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop3" ID="{ADE1ECFD-72FD-43C8-9168-EE44792B9142}" ShortID="369638961">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-003" ID="{B28BCC32-AD8C-4BC9-84B7-70F4C9723DC8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.067058506355854"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0828369784395843"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.875705200647034"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="737968334"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-003" ID="{B28BCC32-AD8C-4BC9-84B7-70F4C9723DC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
