<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74310AB0-07D5-4309-8789-1F30662D7577}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{74310AB0-07D5-4309-8789-1F30662D7577}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Click2" ID="{EA50D8FC-38E5-4D2A-B278-4BFB68BDC40C}" ShortID="701148745">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu Click" ID="{322E375C-465B-49C9-9A18-C78659E2FC28}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0716925334768582"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.745602348159337"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="121547243"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu Click" ID="{322E375C-465B-49C9-9A18-C78659E2FC28}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Click3" ID="{4C25109E-033E-4978-931B-42722571DE12}" ShortID="513758391">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu Click2" ID="{3F00B4E2-5B97-41B1-A601-8D9917977795}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0888987415113041"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.470303019608192"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu Click2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="927065734"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu Click2" ID="{3F00B4E2-5B97-41B1-A601-8D9917977795}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Click" ID="{1737BF83-4383-4096-B086-733A75A00CC9}" ShortID="757541331">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4DF7BD1F-B913-4DDE-AF46-748AF5341862}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301" ID="{2DDD372F-82DB-4CDC-A4EC-F7DB2549D7AA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00321958218549127"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1025660266"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mechanical, Click, Door Code Enter, Button Press, Click, Hotel, Orleans, France SND92301" ID="{2DDD372F-82DB-4CDC-A4EC-F7DB2549D7AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Typewriter_Loops" ID="{2F15D8AE-526F-4637-9E0D-921760D9E9B9}" ShortID="183461513">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Typewriter_Loop_1" ID="{D0B516DB-C6C2-4981-8D2A-C8F4FC33E428}" ShortID="578668123">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-001" ID="{F3751D62-6134-4C58-B8D4-100540F05BC6}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.10419118793216"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355118563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-001" ID="{F3751D62-6134-4C58-B8D4-100540F05BC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_2" ID="{99B0F38C-B952-4B05-918E-AF7515791B85}" ShortID="909827482">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-002" ID="{9C1D5962-B685-4A99-A0C2-E83825B75EE9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.840316195652494"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543232325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-002" ID="{9C1D5962-B685-4A99-A0C2-E83825B75EE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_3" ID="{0C7AA005-1D84-44A9-8E18-AE67CC2C317A}" ShortID="580783166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-003" ID="{6B40FC89-7628-40B1-A90F-1ACC67F75B8E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.545027513815729"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="737968334"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-003" ID="{6B40FC89-7628-40B1-A90F-1ACC67F75B8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_4" ID="{ADC59AB2-C28C-4FEA-AAA9-D87CC6D7D6B7}" ShortID="1067707444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-004" ID="{0367BCDD-9AB6-4F87-B91A-5D06C07BDF9E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.133508180617686"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.758640602804027"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="912648772"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-004" ID="{0367BCDD-9AB6-4F87-B91A-5D06C07BDF9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_5" ID="{3AA008B5-386F-45FD-A155-B802A71179D3}" ShortID="71711842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-005" ID="{2F3D5538-CC4C-4E08-8B5E-A5EE92A1109A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.802619768183971"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="555626868"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-005" ID="{2F3D5538-CC4C-4E08-8B5E-A5EE92A1109A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Typewriter_Loop_6" ID="{2120D255-2AEB-4EF5-92FE-11A8BF4DC832}" ShortID="113446341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="typewriter_loop-006" ID="{51662F59-9F2C-4075-9CB6-04FC813CB21B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.742933758025476"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>typewriter_loop-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551756399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="typewriter_loop-006" ID="{51662F59-9F2C-4075-9CB6-04FC813CB21B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Clocks_Chime" ID="{0F25D598-9ECE-4441-91BE-41FF126FA67E}" ShortID="161734222">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1000</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Clocks, Chime, Metallic Wall Clock, Chime Ringing SND102458" ID="{7DFB6F4F-3B24-4FE7-B3D0-FE4558A9DB3B}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.81677921101127"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0929326675950742"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.12966514779586"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Clocks, Chime, Metallic Wall Clock, Chime Ringing SND102458.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="90128117"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Clocks, Chime, Metallic Wall Clock, Chime Ringing SND102458" ID="{7DFB6F4F-3B24-4FE7-B3D0-FE4558A9DB3B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Cell_SFX" ID="{5DD64C33-9DA5-4EE4-954D-59B8F8883C8B}" ShortID="367741814">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Cell_Whisper" ID="{62DC50EB-BFCE-41CE-A0CD-751A907E95E6}" ShortID="151217173">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DDF0CF6A-0F5F-46D8-8C2F-F6EA78630C5A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cell_SFX_Whisper-001" ID="{056FFB42-B0BF-4229-BBAB-8FA4D0DC89FF}" ShortID="910617619">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Whisper-001" ID="{B31EF6A7-E096-4A32-93D0-7066616AA288}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Whisper-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="646806883"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{997E10E2-28C1-4285-BFE8-677C85E09C1D}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-83.7837837837838"/>
												<Property Name="PanY" Type="Real64" Value="-18.4782608695652"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Whisper-001" ID="{B31EF6A7-E096-4A32-93D0-7066616AA288}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Whisper-002" ID="{F1B81A82-68BF-483A-BA80-DDA3412F0DC3}" ShortID="825859721">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Whisper-002" ID="{778D5AC3-EA2B-4D33-88FA-5365117F4A22}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Whisper-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="891624205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{9B85746F-B96B-493B-B8B3-F88F129E16F3}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-18.2432432432432"/>
												<Property Name="PanY" Type="Real64" Value="61.231884057971"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Whisper-002" ID="{778D5AC3-EA2B-4D33-88FA-5365117F4A22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Whisper-003" ID="{FCFC8297-8C66-4784-8028-BD12E0D29662}" ShortID="143482114">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Whisper-003" ID="{786768E1-2693-4C35-8546-BEF8ACF860E6}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Whisper-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="169040873"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{FC660FFF-581A-41B2-9F1A-741CA6AE1977}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-77.3648648648649"/>
												<Property Name="PanY" Type="Real64" Value="-24.6376811594203"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Whisper-003" ID="{786768E1-2693-4C35-8546-BEF8ACF860E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Whisper-004" ID="{C8F8BF13-A68C-45F8-837D-DFA5D0747DAC}" ShortID="320420109">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Whisper-004" ID="{68C62777-E801-4348-959C-BB6E288DF381}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Whisper-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="766949846"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{5611AAB7-AEEC-4DB5-BAE1-58A73D8233A1}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-38.1756756756757"/>
												<Property Name="PanY" Type="Real64" Value="-80.4347826086957"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Whisper-004" ID="{68C62777-E801-4348-959C-BB6E288DF381}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Whisper-005" ID="{E22E69B1-C66C-42ED-A320-F1F03BB930FC}" ShortID="7149018">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Whisper-005" ID="{CFD78250-2EDF-4760-AC6C-2763164B5FBB}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Whisper-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="158641502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{7AC0C4A1-A6E8-40F4-93E7-D4939EB20DE8}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-43.2432432432432"/>
												<Property Name="PanY" Type="Real64" Value="-79.7101449275362"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Whisper-005" ID="{CFD78250-2EDF-4760-AC6C-2763164B5FBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{CF7E1FD6-D513-4920-9081-738E9464192E}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-68.9189189189189"/>
										<Property Name="PanY" Type="Real64" Value="-30.0724637681159"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{3374F8BF-B0FD-4DB4-A3C6-4792BA481F76}">
									<PropertyList>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="4"/>
									</PropertyList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cell_Breath" ID="{1DC7E597-FCD5-4030-9E0C-1B59DF12600A}" ShortID="442112360">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A16D3B44-2754-4982-A943-AE0BE7ABC73F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cell_SFX_Breath-001" ID="{FF569C39-0B77-4028-BA33-5A9DE3E926DC}" ShortID="497443591">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Breath-001" ID="{ACCB3374-F3B2-4DA4-A93C-B2B6DD68EA23}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Breath-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="471573529"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Breath-001" ID="{ACCB3374-F3B2-4DA4-A93C-B2B6DD68EA23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Breath-002" ID="{91244A61-FE42-4223-9DAA-44A564D8C35E}" ShortID="591196204">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Breath-002" ID="{78AAB7DF-1075-4015-A9A0-8FCB9C2B2C95}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Breath-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="515368332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Breath-002" ID="{78AAB7DF-1075-4015-A9A0-8FCB9C2B2C95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Breath-003" ID="{61488BE8-46BC-4E84-A7EE-5E7C86447F96}" ShortID="885849176">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Breath-003" ID="{3CD1FCE6-4C11-4CD2-8083-6DFFF56676C0}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Breath-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="543919465"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Breath-003" ID="{3CD1FCE6-4C11-4CD2-8083-6DFFF56676C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Breath-004" ID="{E669690B-D37E-42A3-B762-D7D862A84EA4}" ShortID="184234579">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Breath-004" ID="{B7C30FD7-FB89-4D23-B390-7FEDA01BBCE5}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Breath-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="425736022"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Breath-004" ID="{B7C30FD7-FB89-4D23-B390-7FEDA01BBCE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Breath-005" ID="{5BA7FC09-9612-4ED8-9DD9-91621305E0F7}" ShortID="816466624">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Breath-005" ID="{E8D4303C-5772-4D10-ABC1-CD717A965D7F}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Breath-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="211078412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Breath-005" ID="{E8D4303C-5772-4D10-ABC1-CD717A965D7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{11B90DD9-2083-4DB2-8CE3-3093B3BDB7E0}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-57.4324324324324"/>
										<Property Name="PanY" Type="Real64" Value="3.26086956521744"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cell_Cough" ID="{412D919F-415E-47F2-9149-3D6116DA9665}" ShortID="456018226">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9BA56DEC-D062-4918-95CC-01EB4DBAA75A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cell_SFX_Cough-001" ID="{7A0BFDB7-3D60-4134-954C-059BC8546221}" ShortID="839308015">
									<PropertyList>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Cough-001" ID="{E7CDF517-F888-4D66-A8F0-86CCC2385993}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Cough-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="897836571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{66DD5AEF-5124-4375-A3DD-B6724D6BC541}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="87.1621621621622"/>
												<Property Name="PanY" Type="Real64" Value="73.1884057971015"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Cough-001" ID="{E7CDF517-F888-4D66-A8F0-86CCC2385993}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Cough-002" ID="{55FC2963-C0FC-4C95-989E-A7861CF0AE33}" ShortID="40008034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Cough-002" ID="{639E2F7E-1CE7-4D53-B3A2-BDCF65AABF18}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Cough-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631340173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Cough-002" ID="{639E2F7E-1CE7-4D53-B3A2-BDCF65AABF18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cell_SFX_Cough-003" ID="{3CA89312-81A1-40F5-9523-6E97ED31140C}" ShortID="1055704375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B68A4AEE-AAE5-46CE-BED3-02E0C1C42B60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85877E82-22A5-4961-8EC8-9AB5A759D8BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cell_SFX_Cough-003" ID="{461C6FA1-58FC-41EA-80E4-0D61210E47E0}">
											<Language>SFX</Language>
											<AudioFile>Cell_SFX_Cough-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="415365781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cell_SFX_Cough-003" ID="{461C6FA1-58FC-41EA-80E4-0D61210E47E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{8EF4E774-B861-481D-AE19-56B5072633FE}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="85.1351351351351"/>
										<Property Name="PanY" Type="Real64" Value="74.2753623188406"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
