<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6131E628-F632-4175-8A63-69F192218F4D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6131E628-F632-4175-8A63-69F192218F4D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Click" ID="{292D2C3D-DA5A-4840-B2EB-693B20A41DEB}">
					<ChildrenList>
						<Action Name="" ID="{878590FE-D5E2-4001-B09A-28D5A157EF2B}" ShortID="838078768">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click3" ID="{4C25109E-033E-4978-931B-42722571DE12}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Typewriter" ID="{6C230E5E-8EB1-4567-9DEF-99AF8593EBAA}">
					<ChildrenList>
						<Action Name="" ID="{7BACF516-058F-489D-B480-BF3EB50B2761}" ShortID="1033544164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Typewriter_Loops" ID="{2F15D8AE-526F-4637-9E0D-921760D9E9B9}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Jail" ID="{425E8658-6CCB-47D4-8B0C-38599CAF8C19}">
					<ChildrenList>
						<Action Name="" ID="{13025DA4-A5B8-4855-80E1-AC69438F06BB}" ShortID="224661410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jail" ID="{080CE5F5-1604-487F-8B6C-3D888AD6AB4C}" WorkUnitID="{01660F24-42EF-4118-9DAA-A2B4ACD5D295}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Screen_Sfx" ID="{6629AA1A-B4A3-4B4A-91DB-2D799B805D35}">
					<ChildrenList>
						<Action Name="" ID="{4E9560BC-FBB5-46C1-A5AF-611591A626D6}" ShortID="485226448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clocks_Chime" ID="{0F25D598-9ECE-4441-91BE-41FF126FA67E}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cough" ID="{F032EAC0-900D-47CC-9F2D-E13E51F94076}">
					<ChildrenList>
						<Action Name="" ID="{DC928ECE-11DC-46D9-9F09-3DC4ABCC3F0D}" ShortID="243343283">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cell_Cough" ID="{412D919F-415E-47F2-9149-3D6116DA9665}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Whisper" ID="{DFE82EAB-27EE-494C-BDCB-46D15021F84B}">
					<ChildrenList>
						<Action Name="" ID="{2DF9806C-3F93-428F-8CC0-342FE6014774}" ShortID="401377418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cell_Whisper" ID="{62DC50EB-BFCE-41CE-A0CD-751A907E95E6}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Breath" ID="{41E36353-7D1B-4192-8123-7A6774B48D4A}">
					<ChildrenList>
						<Action Name="" ID="{7135769E-35B9-4894-83F4-F8F236C94918}" ShortID="312600260">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cell_Breath" ID="{1DC7E597-FCD5-4030-9E0C-1B59DF12600A}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cell_Men" ID="{517D0111-030F-4302-BB85-08C728DA6A4D}">
					<ChildrenList>
						<Action Name="" ID="{8489BDCC-D187-4075-9D3D-9B69F99F0A95}" ShortID="665561753">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cell_Men" ID="{73B16147-39E2-4E6E-97AB-08D8829D02C6}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cell_Door" ID="{DE3448CB-EC18-4E85-887F-0BB7F1D694B3}">
					<ChildrenList>
						<Action Name="" ID="{39C3D804-E39C-4D47-925D-D9C681E5D177}" ShortID="492307278">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cell_Door" ID="{A30CD968-156E-4C8B-9FD2-24BB398F57F8}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
