<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6131E628-F632-4175-8A63-69F192218F4D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6131E628-F632-4175-8A63-69F192218F4D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Click" ID="{292D2C3D-DA5A-4840-B2EB-693B20A41DEB}">
					<ChildrenList>
						<Action Name="" ID="{8C29E5D9-B547-4D66-ABA1-9EEC0D69C153}" ShortID="1068233192">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{1737BF83-4383-4096-B086-733A75A00CC9}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Typewriter" ID="{6C230E5E-8EB1-4567-9DEF-99AF8593EBAA}">
					<ChildrenList>
						<Action Name="" ID="{49E86440-0899-4CCC-81E5-F937077A39F7}" ShortID="1072033856">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="typewriter" ID="{794C409E-7968-4A7C-B405-AC28F753F9F1}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
