<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6131E628-F632-4175-8A63-69F192218F4D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6131E628-F632-4175-8A63-69F192218F4D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Click" ID="{292D2C3D-DA5A-4840-B2EB-693B20A41DEB}">
					<ChildrenList>
						<Action Name="" ID="{878590FE-D5E2-4001-B09A-28D5A157EF2B}" ShortID="838078768">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click3" ID="{4C25109E-033E-4978-931B-42722571DE12}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Typewriter" ID="{6C230E5E-8EB1-4567-9DEF-99AF8593EBAA}">
					<ChildrenList>
						<Action Name="" ID="{3808DDB0-8DD4-4BF1-A9F9-330A8A1E1BE7}" ShortID="42089451">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Typewriter" ID="{8E9D5974-A6CF-48CA-AC45-4DAA1EBB1C4E}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
