<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6131E628-F632-4175-8A63-69F192218F4D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6131E628-F632-4175-8A63-69F192218F4D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Click" ID="{292D2C3D-DA5A-4840-B2EB-693B20A41DEB}">
					<ChildrenList>
						<Action Name="" ID="{878590FE-D5E2-4001-B09A-28D5A157EF2B}" ShortID="838078768">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click3" ID="{4C25109E-033E-4978-931B-42722571DE12}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Typewriter" ID="{6C230E5E-8EB1-4567-9DEF-99AF8593EBAA}">
					<ChildrenList>
						<Action Name="" ID="{7BACF516-058F-489D-B480-BF3EB50B2761}" ShortID="1033544164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Typewriter_Loops" ID="{2F15D8AE-526F-4637-9E0D-921760D9E9B9}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Jail" ID="{425E8658-6CCB-47D4-8B0C-38599CAF8C19}">
					<ChildrenList>
						<Action Name="" ID="{13025DA4-A5B8-4855-80E1-AC69438F06BB}" ShortID="224661410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jail" ID="{080CE5F5-1604-487F-8B6C-3D888AD6AB4C}" WorkUnitID="{01660F24-42EF-4118-9DAA-A2B4ACD5D295}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Screen_Sfx" ID="{6629AA1A-B4A3-4B4A-91DB-2D799B805D35}">
					<ChildrenList>
						<Action Name="" ID="{4E9560BC-FBB5-46C1-A5AF-611591A626D6}" ShortID="485226448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clocks_Chime" ID="{0F25D598-9ECE-4441-91BE-41FF126FA67E}" WorkUnitID="{74310AB0-07D5-4309-8789-1F30662D7577}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
