//Narrator
The Magadan City Jail was full. The prisoners had taken all the bunks and occupied all the space under and around the beds. 
After long weeks of traveling, the prisoners had reached the North. Everyone was tired. 
The air was stuffy. The smell of wet clothes emanated from the cells.
Arkady was shivering on his bottom bunk. He was about to turn on the side and try to fall asleep when suddenly he felt that someone was looking at him.
An old man approached his bed. The stranger had a strong presence. He was exhausted like everyone else, and yet Arkady could tell that his spirit was not broken
//Characters appear on screen and the dialogue begins.
Don't worry, I know the rules. You were here first and the bed is yours. You know, I never ask for anything, but can I sit here? It's been a long and tiring journey. #Andreyev
//different color for responses?
    *[Sure. You may sit down]
 Oh, I am so grateful.
    *[You may sit down. But do not forget you're sleeping on the floor tonight.]
Rules are rules. Although I really doubt anyone will be able to catch any sleep in such a packed cell.
    *[Of course. Sit down here, it's hard to stand in such a crowded cell.]
Your heart is soft. Don't worry, it won't stay that way for too long.
- Here we are. 45 days on a train, 2 days on a boat.
- I've been to this part of Russia before, but never could I imagine I'd have to travel all the way to Magadan again.
- I am Andreyev. Alexander Andreyev.
    **I know you. You were a member of the Socialist Revolutionary Party
Yes I was. A member since 1901
    **Former terrorist? I thought you left the country.
I did. But as you can see they lured me into a trap. I have no regrets though, I'd rather die here than in France, among all those impotent immigrants.
    **I heard you were a spy. Was it another false accusation?
It sure was. They need those spy cases for the Purge to happen.
--It is quite ironic. The Imperial Okhrana came after me in 1907. The officer who interrogated me said I was a threat to the Tsarist government. And today, 30 years later, I am an enemy of the Soviet state. Things haven’t changed for me that much. 
--All those sentimental idiots say that The Revolution was a dream that never came true.
--The Revolution was first and foremost an opportunity. We had our chance and we blew it. What is your name?
    ***Arkady Kojukh.
If you don't mind me asking, was General Kojukh your father?
    ****Yes. General Valentin Kojukh was my father.
His trial was a joke, and you could tell how badly those miserable party clerks wanted to get rid of him
    ****No. I don’t have a father.
    ***No need to know my name.
    As you wish. I have heard someone here call you Arkady. That's good enough for me.
---I am sorry. Let me give you some advice. Forget about your former self. You are a prisoner now. Focus on more important matters.
Let's play a simple game. It's called Numbers. The game is old and every prisoner is familiar with it, so you better remember the rules. It might even save your life one day so listen carefully.
    -> END