Don't worry, I know the rules. You were here first and the bed is yours. You know, I never ask for anything, but can I sit here? It's been a long and tiring journey.

* Sure. You may sit down. 

    Oh, I am so grateful. 

* You may sit down. But do not forget you're sleeping on the floor tonight. 
<pause> 

    Rules are rules. Although I really doubt anyone will be able to catch any sleep in such a packed cell. 

* Of course. Sit down here, it's hard to stand in such a crowded cell.

    Your heart is soft. Don't worry, it won't stay that way for too long. 
    
- Here we are. Just think about it! 45 days on a train, 2 days on a boat. 

- I've been to this part of Russia before, but never could I imagine I'd have to travel all the way to Magadan again.
 
- I am Andreyev. Alexander Andreyev. 

** I know you. You were a member of the Socialist Revolutionary Party.

    Yes I was. A member since 1901. 

** Former terrorist? I thought you left the country. 

    I did. But they lured me into a trap. I have no regrets though, I'd rather die here than in France, like one of those impotent immigrants. 

** I heard you were a spy. I am sure it was another lie. 
    It sure was. They need those spy cases for the Purge to happen.
    
-- It is quite ironic. I was arrested for anti-goverment activity in 1907 and I am an enemy of the Soviet state today. Tings did not change for me that much. 
-- All those sentimental idiots say that our Revolutionw as a dream that never came true. 
-- The Revolution was first and foremost an opportunity. We had our chance and we missed it. What is your name? 

*** Arkady Kojukh.
    If you don't mind me asking, was General Kojukh your father?
        **** General Valentin Kojukh was my father. 
            His trial was a total joke, and you could tell how badly those miserable party clerks wanted to get rid of him. 
        **** No, I do not have a father. 
        **** He was. He was arrested for no reason. 
            

*** No need to know my name

--- I am sorry. Let me give you some advice. Forget about your former self. Focus on more important matters. 
--- You are a prisoner now. Remember, time is your main enemy. You can trust me on this one, I know what I am talking about. 

***** How can we kill the time?

----- Let's play a simple game. It's called Numbers. It is very popular around here so you better remember the rules. It might even save your life one day so listen carefully. 






